commit a3c9d39f6b63d2bee9c6e43e83112f95b708b30d (HEAD -> master, origin/m
aster)
Merge: 2170e27 0228fad
Author: Gowry Sugathan <gowrysugathan18@gmail.com>
Date:   Wed Jan 9 18:03:20 2019 +0530

    commits

commit 2170e27fa98df5e06e419633b0d374a5773ce6be
Author: Gowry <gowrysugathan18@gmail.com>
Date:   Tue Oct 23 22:23:49 2018 +0530

    Added Functions

commit 12c653102b0e087b8ba7b347285c057c32017673
Author: Gowry <gowrysugathan18@gmail.com>
Date:   Tue Oct 23 00:04:09 2018 +0530

    Implemented Struct

commit 0228fad830bf5d6a30f2519b1bf22073ca8f1e9e
Author: Gowry <gowrysugathan18@gmail.com>
Date:   Tue Oct 23 22:23:49 2018 +0530

    Added Functions

commit 17571d121fedb54527553dfa0270a5937295b639
Author: Gowry <gowrysugathan18@gmail.com>
Date:   Tue Oct 23 00:04:09 2018 +0530

    Struct

commit 7824711e5ba3d49c86ae528de579c071215947e6
Author: Gowry <gowrysugathan18@gmail.com>
:
Date:   Mon Oct 15 17:35:20 2018 +0530

    Added comments

commit 2c5d58ded9c34c8a8ad31e52a18e47f889d47f2b
Author: Gowry <gowrysugathan18@gmail.com>
Date:   Sun Oct 14 23:53:51 2018 +0530

    Solidity Code
